#Grails Metadata file
<<<<<<< HEAD
#Tue Oct 15 10:26:33 EDT 2013
app.grails.version=1.3.7
app.name=transmart-java
=======
#Mon Oct 14 12:53:11 EDT 2013
app.grails.version=1.3.7
app.name=biomart-domain
>>>>>>> hackathon1/master
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
